[gd_scene load_steps=22 format=3 uid="uid://m1ourwpjmjlq"]

[ext_resource type="PackedScene" uid="uid://clp2pnnxmrvrx" path="res://prefabs/grey_block.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://1mm5j6twauxh" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://bt124crxgn3y7" path="res://scripts/player.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://f6440ctwpnug" path="res://scripts/full_screen_effect_mgt.gd" id="2_eb6dy"]
[ext_resource type="Environment" uid="uid://c8l66ertqumv7" path="res://environments/debug.tres" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://dfe4nsxda8pq3" path="res://scripts/environment.gd" id="2_tefeu"]
[ext_resource type="Environment" uid="uid://dhbrpk5707yve" path="res://environments/play_mode.tres" id="2_tipki"]
[ext_resource type="Script" uid="uid://c3kmv253rtgp3" path="res://scripts/kick_timer.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://lfa1dtvroorj" path="res://scripts/ui.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bmaw5pm1duks6" path="res://prefabs/grey_floor.tscn" id="6_85g3d"]
[ext_resource type="PackedScene" uid="uid://cis7uomon4xln" path="res://prefabs/barrel.tscn" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://blu5peffefbi8" path="res://prefabs/enemy.tscn" id="12_eb6dy"]

[sub_resource type="Animation" id="Animation_trceg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("full_screen_effect_mgt:blend")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eb6dy"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("full_screen_effect_mgt:blend")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trceg"]
_data = {
&"RESET": SubResource("Animation_trceg"),
&"transition": SubResource("Animation_eb6dy")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_o5qli"]
radius = 0.3451514

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya4ey"]
radius = 0.36767578
height = 1.0107422

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kick_timer:ui_visibility")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kick_timer:kick_connecting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sugp2"]
resource_name = "kick"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("kick_timer:ui_visibility")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("kick_timer:kick_connecting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyhfs"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"kick": SubResource("Animation_sugp2")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_tbgi4")
basic_layer = 3

[node name="full_screen_effect_mgt" type="Node" parent="." node_paths=PackedStringArray("full_screen_effect", "transition_anim")]
script = ExtResource("2_eb6dy")
full_screen_effect = NodePath("../ui/full_screen_effect")
transition_anim = NodePath("transition")
black = Color(0, 0, 0, 0.7019608)
transparent = Color(0, 0, 0, 0)

[node name="transition" type="AnimationPlayer" parent="full_screen_effect_mgt"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_trceg")
}

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_o6xl0")
script = ExtResource("2_tefeu")
editor_environment = ExtResource("2_o6xl0")
play_mode_environment = ExtResource("2_tipki")

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.3019608, 0.28627452, 1)

[node name="light2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.50000006, 0.75, -0.43301266, 2.7805946e-08, 0.49999994, 0.86602545, 0.8660254, 0.43301272, -0.25, 0, 0, 0)
light_color = Color(0.24198627, 0.5034464, 0.7470817, 1)
light_energy = 0.1

[node name="static" type="Node3D" parent="."]

[node name="zone_1" type="Node3D" parent="static"]

[node name="grey_block" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="grey_block2" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="grey_block3" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="grey_block4" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="grey_block5" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="grey_block6" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="grey_block7" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="grey_block8" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7)

[node name="grey_block9" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8)

[node name="grey_block10" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="grey_block11" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8)

[node name="grey_block12" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="grey_block13" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8)

[node name="grey_block46" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="grey_block47" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)

[node name="grey_block48" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="grey_block14" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="grey_block37" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4)

[node name="grey_block38" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)

[node name="grey_block39" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -6)

[node name="grey_block40" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="grey_block41" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8)

[node name="grey_block42" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="grey_block43" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="grey_block44" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="grey_block45" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="grey_block15" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="grey_block16" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="grey_block17" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="grey_block18" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="grey_block19" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="grey_block49" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="grey_block50" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="grey_block20" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="grey_block21" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="grey_block22" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="grey_block23" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="grey_block24" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="grey_block25" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="grey_block26" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="grey_block27" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="grey_block28" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="grey_block29" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="grey_block30" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="grey_block31" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="grey_block32" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="grey_block33" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="grey_block34" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="grey_block35" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="grey_block36" parent="static/zone_1" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="grey_floor" parent="static" instance=ExtResource("6_85g3d")]

[node name="grey_floor2" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="grey_floor3" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="grey_floor4" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="grey_floor7" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="grey_floor8" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="grey_floor9" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="grey_floor5" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="grey_floor6" parent="static" instance=ExtResource("6_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("kick_detector")]
collision_mask = 2
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("2_0wfyh")
kick_detector = NodePath("head/kick_detector")

[node name="shape" type="CollisionShape3D" parent="player"]
shape = SubResource("SphereShape3D_o5qli")

[node name="head" type="Node3D" parent="player"]

[node name="camera" type="Camera3D" parent="player/head"]

[node name="kick_detector" type="CollisionShape3D" parent="player/head"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -8.174542e-09, -0.650409)
shape = SubResource("CapsuleShape3D_ya4ey")
disabled = true
debug_color = Color(0.9993934, 0, 0.12844995, 0.41960785)

[node name="kick_timer" type="AnimationPlayer" parent="player"]
libraries = {
&"": SubResource("AnimationLibrary_jyhfs")
}
script = ExtResource("3_jyhfs")

[node name="ui" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_sugp2")
player = NodePath("../player")

[node name="center" type="Control" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="full_screen_effect" type="Panel" parent="ui"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")

[node name="enemy" parent="." instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="barrel" parent="." instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="barrel2" parent="." instance=ExtResource("7_choun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
