[gd_scene load_steps=2 format=3 uid="uid://bmaw5pm1duks6"]

[ext_resource type="Material" uid="uid://bugk3um5i18qi" path="res://materials/black.tres" id="1_gbw5r"]

[node name="grey_floor" type="Node3D"]

[node name="plane" type="CSGBox3D" parent="." groups=["navgrid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_layer = 256
collision_mask = 256
size = Vector3(5, 0.02, 5)
material = ExtResource("1_gbw5r")
